# cbse-library

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  setup.bat  setup.sh
src/main/resources/: application.properties
src/main/webapp/: catalog.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
